{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Sample",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Function/bin/Debug/net10.0/Function.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
